# 10.times do |i|  (|i| - получить параметр times, далее ее можем использовать || - pipe)
#    .......       (будет выполненно 10 раз)
#end

print "Какую сумму будем откладывать в месяц: "
x = gets.to_f
print "Сколько месяцев будем откладывать: "
y = gets.to_i
s = 0
1.upto(y) do |mm|
    s = s + x
    puts "Накопления за #{mm} месяц: #{s}"
end