# изменить программу 6.5
# Программа должна спрашивать, Сколько лет будем копить?: Какую сумму будем откладывать в месяц?:
# Вывод: Год 1 месяц 1, отложено: ... Год 1 месяц 2, отложено: ...

print "Пример 1:\n"
print "Какую сумму будем откладывать в месяц?: "
x = gets.to_f
print "Сколько лет будем копить?: "
y = gets.to_i
s = 0
1.upto(y) do |i|
    s = s + x
    1.upto(12) do |v|
        puts "Год #{i} месяц: #{v}, отложено: #{s*v}"
    end
end

#--------------------------------------------------
print "Пример 2:\n"
print "Какую сумму будем откладывать в месяц?: "
x = gets.to_f
print "Сколько лет будем копить?: "
n = gets.to_i
s = 0
1.upto(n) do |n|
    1.upto(12) do |mm|
        s = s + x
        puts "Год #{n} месяц: #{mm}, отложено: #{s}"
    end
end