# изменить программу 6.5
# Программа должна спрашивать, Сколько лет будем копить?: Какую сумму будем откладывать в месяц?:
# Вывод: Год 1 месяц 1, отложено: ... Год 1 месяц 2, отложено: ...

print "Какую сумму будем откладывать в месяц?: "
x = gets.to_f
print "Сколько лет будем копить?: "
y = gets.to_i
s = 0
1.upto(y) do |mm|
    s = s + x
    puts "Год #{mm} месяц: #{s}, отложено: "
end