# if ... "условие"   (если)
#   else             (используется только одно "else" - иначе)
# end                (конец)
#--------------------------------------------------

# if ... "условие 1"
#   elsif ... "условие 2"
#   elsif ... "условие 3"
#   else    (выполнится если другие "условия" не выполнились)
# end
#--------------------------------------------------

print "Хотите поиграть? (Y/N) "
a= gets.strip.capitalize

if a == "Y"
    puts "Поиграем"
elsif a == "N"
    puts "Не хотим играть - не надо"    
else
    puts "Вы нажали что то другое!"
end