# Сделать текстовую уигру пример: Лабиринт, Однорукий бандит(доработка)
# Анимация - print "\r" "sleep"
# downcase - все к нижнему регистру

puts "Добро пожаловать в игру Лабиринт!"
puts "Что бы выбрать куда направиться, введите одно из слов в кавычках-->"
room = 1
#while room > 0
    if room == 1
        puts "Вы находитесь в лабиринте на развилке. Вы можете пойти \"налево\", \"направо\" или \"прямо\" :"
        dir = gets.downcase.strip.to_s
        puts "Вы ввели: #{dir}"
        while dir != "налево" && dir != "направо" && dir != "прямо"
            dir = gets.downcase.strip.to_s
        if dir == "налево"
            puts "Вы пошли налево!"
            room = 2
        end
        end
    end
#end
